In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
%matplotlib inline
print("Setup Complete")

Setup Complete

In [2]:
videog = ['/Users/britfathi/Downloads/video_games_global.csv', '/Users/britfathi/Downloads/video_games_regional.csv']

In [3]:
sales_data = pd.concat((pd.read_csv(i) for i in videog)).reset_index(drop= True)
sales_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,Global_Sales,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,82.74,NaN,NaN,NaN,NaN
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,40.24,NaN,NaN,NaN,NaN
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,35.82,NaN,NaN,NaN,NaN
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,33.00,NaN,NaN,NaN,NaN
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,31.37,NaN,NaN,NaN,NaN

In [4]:
sales_data.tail()

,Rank,Name,Platform,Year,Genre,Publisher,Global_Sales,NA_Sales,EU_Sales,JP_Sales,Other_Sales
33191,16596,NaN,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.0,0.0
33192,16597,NaN,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.0,0.0
33193,16598,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.0,0.0
33194,16599,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.01,0.0,0.0
33195,16600,NaN,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.0,0.0

In [5]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33196 entries, 0 to 33195
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          33196 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   Global_Sales  16598 non-null  float64
 7   NA_Sales      16598 non-null  float64
 8   EU_Sales      16598 non-null  float64
 9   JP_Sales      16598 non-null  float64
 10  Other_Sales   16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 2.8+ MB

## Trying to change the Year to a date instead of a float64

In [6]:
sales_data['Year'].replace('Year', np.nan, inplace=True)
sales_data['Year'] = pd.to_datetime(sales_data['Year'], infer_datetime_format=True)

In [7]:
sales_data['Year'] = sales_data['Year'].dt.year

In [10]:
sales_data.head(20)

,Rank,Name,Platform,Year,Genre,Publisher,Global_Sales,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,1,Wii Sports,Wii,1970.0,Sports,Nintendo,82.74,NaN,NaN,NaN,NaN
1,2,Super Mario Bros.,NES,1970.0,Platform,Nintendo,40.24,NaN,NaN,NaN,NaN
2,3,Mario Kart Wii,Wii,1970.0,Racing,Nintendo,35.82,NaN,NaN,NaN,NaN
3,4,Wii Sports Resort,Wii,1970.0,Sports,Nintendo,33.00,NaN,NaN,NaN,NaN
4,5,Pokemon Red/Pokemon Blue,GB,1970.0,Role-Playing,Nintendo,31.37,NaN,NaN,NaN,NaN
5,6,Tetris,GB,1970.0,Puzzle,Nintendo,30.26,NaN,NaN,NaN,NaN
6,7,New Super Mario Bros.,DS,1970.0,Platform,Nintendo,30.01,NaN,NaN,NaN,NaN
7,8,Wii Play,Wii,1970.0,Misc,Nintendo,29.02,NaN,NaN,NaN,NaN
8,9,New Super Mario Bros. Wii,Wii,1970.0,Platform,Nintendo,28.62,NaN,NaN,NaN,NaN
9,10,Duck Hunt,NES,1970.0,Shooter,Nintendo,28.31,NaN,NaN,NaN,NaN
10,11,Nintendogs,DS,1970.0,Simulation,Nintendo,24.76,NaN,NaN,NaN,NaN
11,12,Mario Kart DS,DS,1970.0,Racing,Nintendo,23.42,NaN,NaN,NaN,NaN
12,13,Pokemon Gold/Pokemon Silver,GB,1970.0,Role-Playing,Nintendo,23.10,NaN,NaN,NaN,NaN
13,14,Wii Fit,Wii,1970.0,Sports,Nintendo,22.72,NaN,NaN,NaN,NaN
14,15,Wii Fit Plus,Wii,1970.0,Sports,Nintendo,22.00,NaN,NaN,NaN,NaN
15,16,Kinect Adventures!,X360,1970.0,Misc,Microsoft Game Studios,21.82,NaN,NaN,NaN,NaN
16,17,Grand Theft Auto V,PS3,1970.0,Action,Take-Two Interactive,21.40,NaN,NaN,NaN,NaN
17,18,Grand Theft Auto: San Andreas,PS2,1970.0,Action,Take-Two Interactive,20.81,NaN,NaN,NaN,NaN
18,19,Super Mario World,SNES,1970.0,Platform,Nintendo,20.61,NaN,NaN,NaN,NaN
19,20,Brain Age: Train Your Brain in Minutes a Day,DS,1970.0,Misc,Nintendo,20.22,NaN,NaN,NaN,NaN

In [9]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33196 entries, 0 to 33195
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          33196 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   Global_Sales  16598 non-null  float64
 7   NA_Sales      16598 non-null  float64
 8   EU_Sales      16598 non-null  float64
 9   JP_Sales      16598 non-null  float64
 10  Other_Sales   16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 2.8+ MB